DEBUG=1
SECRET_KEY='django-insecure-vhmb@5y6*l7y$j#8kle3k*0g=o2ah372529=ooz!rdke3^)5x#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=messages_sender
SQL_USER=messages_sender
SQL_PASSWORD=messages_sender
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
URL='https://probe.fbrq.cloud/v1/send/'
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc0MzkwNjcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9tYXJpazE3NyJ9.V-b6hYR_fxhfTK8J1qAPXixtNQW3VCRmba2gGTKkRoQ